<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Accounting</title>
</head>

<body>

    <!--Navbar-->
    <section class="Opening">
        <nav class="nav navbar-expand-sm">
            <div class="container">
                <div class="logo">
                    <img src="Img/Logo.jpg" alt="" class="img-fluid img-logo rounded">
                    <div class="navbar-brand Logo-Text align-items">
                        <h4>Accountant <br>Online<h4>
                    </div>
                </div>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggle-icon"></span>
                </button>
                <ul class="navbar-nav nav-list align-items-center">
                    <li class="nav-item">
                        <a class="btn btn-secondary" type="" id="">
                            01-905 9364
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-secondary" type="" id="">
                            Services
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-secondary" type="" id="">
                            About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-secondary" type="" id="">
                            Blog
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-secondary" type="" id="">
                            Contact
                        </a>
                    </li>

                    <form class="example" action="/action_page.php">

                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>

                    <li class="nav-item">
                        <a class="btn btn-danger" type="" id="">
                            Request a Quote
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Cards-->
        <div class="row">
            <div class="card card-1">
                <div class="card-body">Basic card</div>
            </div>
            <div class="card card-2">
                <div class="card-body">Basic card</div>
            </div>
        </div>

        <div class="container">

        </div>
    </section>

    <section class="sec-2">
        <div class="about">
        </div>
        <div class="text-center">
            <div>
                <h1>
                    About us:
                </h1>
            </div>
            <p>
                Accountant Online is Irelands first online accountancy and
                <br> bookkeeping service. We use the latest technology to deliver
                <br> simpler and more cost effective accounting solutions for our
                <br> clients. We are specialists in business startups and with our fixed
                <br> fees, you don't get any surprises.
            </p>
        </div>
        <div class="row">
            <div id="W1">
            </div>
            <div id="W2">
            </div>
        </div>
    </section>




    <!--image gallery-->
    <section>
        <div class="row no-gutters">
            <div class="col-3">
                <div class="images">
                    <img src="img/website-icon-8.jpg" class="Web-Icon" />
                </div>
            </div>
            <div class="col-3">
                <div class="images">
                    <img src="img/website-icon-8.jpg" class="Web-Icon" />
                </div>
            </div>
            <div class="col-3">
                <div class="images">
                    <img src="img/website-icon-8.jpg" class="Web-Icon" />
                </div>
            </div>
            <div class="col-3">
                <div class="images">
                    <img src="img/website-icon-8.jpg" class="Web-Icon" />
                </div>
            </div>
        </div>

        <div class="row no-gutters">
            <div class="col-3">
                <div class="images">
                    <img src="img/website-icon-8.jpg" class="Web-Icon" />
                </div>
            </div>
            <div class="col-3">
                <div class="images">
                    <img src="img/website-icon-8.jpg" class="Web-Icon" />
                </div>
            </div>
            <div class="col-3">
                <div class="images">
                    <img src="img/website-icon-8.jpg" class="Web-Icon" />
                </div>
            </div>
            <div class="col-3">
                <div class="images">
                    <img src="img/website-icon-8.jpg" class="Web-Icon" />
                </div>
            </div>
        </div>
    </section>

    <!--Grid Section-->
    <section>
        <div class="grid-container">
            <div class="grid-item ">
                <h4>lorem ipsum<h4>
            </div>
            <div class="grid-item ">
                <img src="Img/World.jpg" class="img">
            </div>
        </div>
        <div class="grid-container">
            <div class="grid-item ">
                <img src="Img/World.jpg" class="img">
            </div>
            <div class="grid-item ">
                <h4>lorem ipsum<h4>
            </div>
    </section>

    <!--Carousel Section-->
    <section id="screen1">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel">
                <div class="carousel-item carousel-image-1 active">
                    <div class="container">
                        <div class="carousel-caption d-none d-sm-block text-center mb-5">
                            <h1 class="display-3">Heading One</h1>
                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aperiam vel
                                ullam deleniti reiciendis ratione
                                quod aliquid inventore vero perspiciatis.</p>
                            <a href="#" class="btn btn-danger btn-lg">Sign Up Now</a>
                        </div>
                    </div>
                </div>

                <div class="carousel-item carousel-image-2">
                    <div class="container">
                        <div class="carousel-caption d-none d-sm-block text-center mb-5">
                            <h1 class="display-3">Heading Two</h1>
                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aperiam vel
                                ullam deleniti reiciendis ratione
                                quod aliquid inventore vero perspiciatis.</p>
                            <a href="#" class="btn btn-primary btn-lg">Learn More</a>
                        </div>
                    </div>
                </div>

                <div class="carousel-item carousel-image-3">
                    <div class="container">
                        <div class="carousel-caption d-none d-sm-block text-center mb-5">
                            <h1 class="display-3">Heading Three</h1>
                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aperiam vel
                                ullam deleniti reiciendis ratione
                                quod aliquid inventore vero perspiciatis.</p>
                            <a href="#" class="btn btn-success btn-lg">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>

            <a href="#myCarousel" data-slide="prev" class="carousel-control-prev">
                <span class="carousel-control-prev-icon"></span>
            </a>

            <a href="#myCarousel" data-slide="next" class="carousel-control-next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </section>

    <footer>

        <div class="row">
            <button class="btn btn-primary" type="button">
                More News
            </button>

        </div>

        <div class="row-1">
            <div align="center" class="column-1 float-left">
                <h4>We are award winning<br>Online accountants</h4>
            </div>
            <div class="column-2 float-left">
                <h2>Awards:</h2>
                <h5>Best innovation award <br>letterkenny 2014</h5>
            </div>
            <div class="column-3 float-left">
                <h2></h2>
                <h5>Finalists Irish Accountancy <br>Awards 2017</h5>
            </div>
        </div>

        <div class="row-2">
            <div align="center" class="column-1 float-left">
                <h2>What we do</h2>
            </div>
            <div class="column-2 float-left">
                <h2>Blog Categories</h2>
            </div>
            <div class="column-3 float-left">
                <h2>Services</h2>
            </div>
        </div>

        <div class="row-3">
            <div class="column-0 float-left">
                <p> </p>
            </div>
            <div class="column-1 float-left">
                <p>Accountant online is a firm of
                    chartered accountants with
                    offices in Ireland and the Uk
                    We specialise i new business
                    startups, taking care of tax and
                    registeration compliance, software
                    and bankinf advice for your new
                    Business</p>
            </div>
            <div class="column-2 float-left">
                <p> </p>
            </div>
            <div class="column-3 float-left">
                <p>Starting up a company in Ireland
                    <br> Tax
                    <br> Company Expenses
                    <br> Small business tools
                    <br> Budget Changes
                    <br> Financial year end checks
                    <br> Choosing an Accountant</p>
            </div>
            <div class="column-4 float-left">
                <p> </p>
            </div>
            <div class="column-5 float-left">
                <p>Starting up a company in Ireland
                    <br> Accounting & bookkeeping for small Business
                    <br> Tax and Compliance
                    <br> Payroll
                    <br> New company formation
                    <br> Company Secretarial</p>
            </div>
            <div class="column-6 float-left"> </div>
        </div>


        <div class="row" id="f1">
            <div class="col-md-4">
            </div>
            <div class="col-md-1" id="f2">
            </div>
            <div class="col-md-1" id="f2">

            </div>
            <div class="col-md-1" id="f2">
                <h2>About us</h2>
            </div>

            <div class="col-md-1" id="f2">
                <h2>Contact Us</h2>
            </div>
            <div class="col-md-1" id="f2">
                <h2>Privacy</h2>
            </div>
            <div class="col-md-1" id="f2">
                <h2>Cookies</h2>
            </div>
            <div class="col-md-3">
            </div>
        </div>
    </footer>

</body>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>

</html>